
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mapping & Other Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab2H/" />
    
    
    <link rel="prev" href="2.6_Tuples.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1_Variables.html">
            
                <a href="2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="performance_labs/lab2A/">
            
                <a href="performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.2_Numbers.html">
            
                <a href="2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="performance_labs/lab2B_C/">
            
                <a href="performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2.3_Strings.html">
            
                <a href="2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="performance_labs/lab2D_E/">
            
                <a href="performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2.4_Lists.html">
            
                <a href="2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="performance_labs/lab2F/">
            
                <a href="performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2.5_Byte_Array.html">
            
                <a href="2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="performance_labs/lab2G/">
            
                <a href="performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2.6_Tuples.html">
            
                <a href="2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.12" data-path="2.7_Mapping.html">
            
                <a href="2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="performance_labs/lab2H/">
            
                <a href="performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mapping & Other Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mapping-types">Mapping Types</h1>
<hr>
<h2 id="dictionary">Dictionary</h2>
<p>Dictionaries <strong>are mutable</strong> objects and consist of key-value mappings. (ex: {key: &#x2018;value&#x2019;, key: &#x2018;value&#x2019;}  ). They are initiialized using the curly-brackets {}. Dictionaries are not ordered and support all value types.</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_dict = {} <span class="hljs-comment"># create empty dictionary&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_dict[<span class="hljs-string">&apos;one&apos;</span>] = <span class="hljs-number">1</span> <span class="hljs-comment"># add item to the dictionary&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict
{<span class="hljs-string">&apos;one&apos;</span>: <span class="hljs-number">1</span>}&#x200B;

<span class="hljs-comment"># OR</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_dict = {<span class="hljs-string">&apos;one&apos;</span> : <span class="hljs-number">1</span>} <span class="hljs-comment">#create a dictionary with an item&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict&#x200B;
{<span class="hljs-string">&apos;one&apos;</span>: <span class="hljs-number">1</span>}&#x200B;
&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_dict[<span class="hljs-string">&apos;two&apos;</span>] = <span class="hljs-number">2</span> <span class="hljs-comment"># add item to the dictionary&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict&#x200B;
{<span class="hljs-string">&apos;one&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;two&apos;</span>: <span class="hljs-number">2</span>}&#x200B;

<span class="hljs-comment"># Grabbing by key</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>new_dict = {<span class="hljs-string">&apos;key1&apos;</span>:<span class="hljs-string">&apos;value1&apos;</span>,<span class="hljs-string">&apos;key2&apos;</span>:<span class="hljs-string">&apos;value2&apos;</span>,<span class="hljs-string">&apos;key3&apos;</span>:<span class="hljs-string">&apos;value3&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> new_dict[<span class="hljs-string">&apos;key2&apos;</span>]
<span class="hljs-string">&apos;value2&apos;</span>
</code></pre>
<h4 id="multi-dimensional-dictionaries">Multi-Dimensional Dictionaries</h4>
<p>Just like lists... Dictionaries can be nested as well to create a multi-dimensional dictionary.</p>
<pre><code class="lang-py"><span class="hljs-comment"># Dict -&gt; Dict</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_dict = {<span class="hljs-string">&apos;key1&apos;</span>:{<span class="hljs-string">&apos;nestedkey1&apos;</span>:{<span class="hljs-string">&apos;subnestedkey1&apos;</span>:<span class="hljs-string">&apos;subnestedValue&apos;</span>}}}
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict
{<span class="hljs-string">&apos;key1&apos;</span>:{<span class="hljs-string">&apos;nestedkey1&apos;</span>:{<span class="hljs-string">&apos;subnestedkey1&apos;</span>:<span class="hljs-string">&apos;subnestedValue&apos;</span>}}}

<span class="hljs-comment"># Grab key 1&apos;s value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict[<span class="hljs-string">&apos;key1&apos;</span>]
{<span class="hljs-string">&apos;nestedkey1&apos;</span>: {<span class="hljs-string">&apos;subnestedkey1&apos;</span>: <span class="hljs-string">&apos;subnestedValue&apos;</span>}}

<span class="hljs-comment"># Grab nested key 1&apos;s value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict[<span class="hljs-string">&apos;key1&apos;</span>][<span class="hljs-string">&apos;nestedkey1&apos;</span>]
{<span class="hljs-string">&apos;subnestedkey1&apos;</span>: <span class="hljs-string">&apos;subnestedValue&apos;</span>}

<span class="hljs-comment"># Grab subnested key 1&apos;s value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_dict[<span class="hljs-string">&apos;key1&apos;</span>][<span class="hljs-string">&apos;nestedkey1&apos;</span>][<span class="hljs-string">&apos;subnestedkey1&apos;</span>]
subnestedValue
</code></pre>
<h3 id="common-dictionary-operations">Common Dictionary Operations</h3>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>d[i] = y <span class="hljs-comment"># value of I is replaced by y&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.keys() <span class="hljs-comment"># grabs all keys</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.values() <span class="hljs-comment"># grabs all values</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.clear() <span class="hljs-comment"># removes all items&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.copy() <span class="hljs-comment"># creates a shallow copy of dict_x&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.fromkeys(S[,v]) <span class="hljs-comment"># new dict from key, values&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.get(k[,v]) <span class="hljs-comment"># returns dict_x[k] or v&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.items() <span class="hljs-comment"># list of tuples of (key,value) pairs&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.iteritems() <span class="hljs-comment"># iterator over (key,value) items&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.iterkeys() <span class="hljs-comment"># iterator over keys of d&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.itervalues() <span class="hljs-comment"># iterator over values of d&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.pop(k[,v]) <span class="hljs-comment"># remove/return specified (key,value)&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.popitem() <span class="hljs-comment"># remove/return arbitrary (key,value)&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>d.update(E, **F) <span class="hljs-comment"># update d with (key,values) from E&#x200B;&#x200B;</span>
</code></pre>
<h1 id="set-and-frozenset">Set and Frozenset</h1>
<p>A set is an unordered collection of unique elements. Sets <strong>are muteable</strong> but contain no hash value-- so they can&apos;t be used as dict keys or as an element of another set.</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>new_set = set() <span class="hljs-comment"># create an empty set&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>new_set = {<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>} &#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>new_set&#x200B;
{<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>}&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>new_set.add(<span class="hljs-number">5</span>) <span class="hljs-comment"># Add new key to set&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>new_set&#x200B;
{<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>x_set = set(<span class="hljs-string">&quot;This is a set&quot;</span>)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>x_set&#x200B;
{<span class="hljs-string">&apos;s&apos;</span>, <span class="hljs-string">&apos;t&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;h&apos;</span>, <span class="hljs-string">&apos;I&apos;</span>, <span class="hljs-string">&apos; &apos;</span>, <span class="hljs-string">&apos;T&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>}&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>another_set = set([<span class="hljs-string">&apos;Ford&apos;</span>, <span class="hljs-string">&apos;Chevy&apos;</span>, <span class="hljs-string">&apos;Dodge&apos;</span>, <span class="hljs-number">105</span>, <span class="hljs-number">555</span>])&#x200B;
{<span class="hljs-string">&apos;Chevy&apos;</span>, <span class="hljs-number">105</span>, <span class="hljs-number">155</span>, <span class="hljs-string">&apos;Ford&apos;</span>, <span class="hljs-string">&apos;Dodge&apos;</span>} <span class="hljs-comment"># many ways to create set&#x200B;</span>
</code></pre>
<h3 id="frozenset">Frozenset</h3>
<p>Frozensets are identical to sets aside from the fact that they <strong>are immutable</strong>. Since frozensets are immutable, they are hashable as well. So they can be used as a dict key or element of another set.</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>new_set = frozenset([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])<span class="hljs-comment"># create an frozenset&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>new_set&#x200B;
frozenset({<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>})&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>new_set.add(<span class="hljs-number">5</span>)&#x200B;
.......AttributeError: &#x2018;frozenset&#x2019; object has no attribute &#x2018;add&#x2019;&#x200B;
<span class="hljs-comment"># Doesn&apos;t work since Frozenset is immutable</span>

<span class="hljs-comment"># Many&#x2026; many ways to create frozenset as well. &#x200B;</span>
&#x200B;
</code></pre>
<h3 id="common-set-operations">Common Set Operations</h3>
<p>Some do not apply to Frozenset.</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>s.issubset(t) <span class="hljs-comment"># test if elements in s are in t&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.issuperset(t) <span class="hljs-comment"># test if elements in t are in s&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.union(t) <span class="hljs-comment"># new set with elements of t and s&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.intersection(t) <span class="hljs-comment"># new set with common elements&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.difference(t) <span class="hljs-comment"># new set with elements in s but not t&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.symmetric_difference <span class="hljs-comment"># xor&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.copy() <span class="hljs-comment"># new shallow copy of s&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.update(t) <span class="hljs-comment"># return set s with elements from t&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.intersection_update(t)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>s.difference_update(t)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>s.symmetric_difference_update(t)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>s.add(x) <span class="hljs-comment"># add x to set s&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.remove(x) <span class="hljs-comment"># remove x from set s&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.discard(x) <span class="hljs-comment"># remove x from set s if present&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.pop() <span class="hljs-comment"># remove arbitrary item&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.clear() <span class="hljs-comment">#remove all elements from set a&#x200B;</span>
</code></pre>
<h1 id="additional-functionality">Additional Functionality</h1>
<h2 id="conversion-functions">Conversion Functions</h2>
<p>Below are some functions to convert a variable to another type.</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>int()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>long()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>float()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>complex()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>str()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>repr()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>eval()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>tuple()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>list()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>set()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>dict()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>frozenset()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>chr()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>unichr()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>ord()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>hex()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>oct()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>bin()
</code></pre>
<h2 id="import-sys">Import Sys</h2>
<p>Sys is a large module from the Standard Library that contains very useful code and functionality. We will get into what modules are and how to import and such later in the course. For now, we are going to focus on one function from the module.</p>
<p>sys.getsizeof(object)  --gets the size of the object passed in bytes. As you can imagine, this is going to be very helpful in streamlining your code.</p>
<p><strong>Documentation:</strong></p>
<ul>
<li><p><a href="https://docs.python.org/2.7/library/sys.html" target="_blank">https://docs.python.org/2.7/library/sys.html</a>&#x200B;</p>
</li>
<li><p><a href="https://docs.python.org/3.6/library/sys.html" target="_blank">https://docs.python.org/3.6/library/sys.html</a></p>
</li>
</ul>
<h3 id="example">Example:</h3>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> sys&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-number">40</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.getsizeof(x)&#x200B;
<span class="hljs-number">12</span>&#x200B;
</code></pre>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.6_Tuples.html" class="navigation navigation-prev " aria-label="Previous page: Tuples, xrange & buffer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab2H/" class="navigation navigation-next " aria-label="Next page: Lab 2H">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mapping & Other Types","level":"1.3.12","depth":2,"next":{"title":"Lab 2H","level":"1.3.13","depth":2,"path":"02_Data_Types/performance_labs/lab2H/README.md","ref":"02_Data_Types/performance_labs/lab2H/README.md","articles":[]},"previous":{"title":"Tuples, xrange & buffer","level":"1.3.11","depth":2,"path":"02_Data_Types/2.6_Tuples.md","ref":"02_Data_Types/2.6_Tuples.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_Data_Types/2.7_Mapping.md","mtime":"2018-09-04T13:54:36.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

